# Obsqr-Elevated

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.markdown  README.md  build.gradle  build.xml  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/combustiblelemons/obsqr/: CameraPreview.java  ClipboardManager.java  ContactManager.java  ObsqrActivity.java  QrParser.java  VCardParser.java  WiFi.java  WifiEncryption.kt  WifiInfo.kt  Zbar.java  vCard.java
app/src/main/java/combustiblelemons/obsqr/asyn/: AbsAsynTask.java  ExecutorsProvider.java
app/src/main/java/combustiblelemons/obsqr/wifi/: EnableAndInjectWifiAsyn.java  WiFi.java
app/src/main/jni/: Android.mk  Application.mk  combustiblelemons_zbar.c
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: act_camera.xml  dlg_ask_to_rate.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
jni/: Makefile.am.inc  combustiblelemons_obsqr_Zbar.h  config.c  convert.c  debug.h  decoder  decoder.c  decoder.h  error.c  error.h  event.h  image.c  image.h  img_scanner.c  img_scanner.h  jpeg.c  libzbar.rc  mutex.h  processor  processor.c  processor.h  qrcode  qrcode.h  refcnt.c  refcnt.h  scanner.c  svg.c  (+12 more)
(+13 files in other folders)
